artifact_path: mlflow-artifacts:/2/models/m-d3e01ba7da454827abb54463e8c70887/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d3e01ba7da454827abb54463e8c70887
model_size_bytes: 15791
model_uuid: m-d3e01ba7da454827abb54463e8c70887
prompts: null
run_id: 352ce0383a174bf2a67e8b6c6f900161
utc_time_created: '2026-03-04 17:28:14.414849'
