artifact_path: mlflow-artifacts:/4/models/m-82af1134d9ec4d4499ae9cfe679b01c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-82af1134d9ec4d4499ae9cfe679b01c5
model_size_bytes: 19761
model_uuid: m-82af1134d9ec4d4499ae9cfe679b01c5
prompts: null
run_id: 8b9fa07a94f8483285bf362283037566
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-04 19:14:40.460241'
