artifact_path: mlflow-artifacts:/2/models/m-90bb8241b54e48fc8b2f33c3e0f1a80b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-90bb8241b54e48fc8b2f33c3e0f1a80b
model_size_bytes: 19761
model_uuid: m-90bb8241b54e48fc8b2f33c3e0f1a80b
prompts: null
run_id: 24f4dd8b05b540cca96c63aba561e526
utc_time_created: '2026-03-04 17:32:52.684679'
