artifact_path: mlflow-artifacts:/3/models/m-f01a7866bd4b4a6b8f9649dbddb6cc1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f01a7866bd4b4a6b8f9649dbddb6cc1c
model_size_bytes: 19761
model_uuid: m-f01a7866bd4b4a6b8f9649dbddb6cc1c
prompts: null
run_id: cec847d6410b45719a8ad1a056b7e74a
utc_time_created: '2026-03-04 17:48:45.153629'
